<h1>Django Templates</h1>
<p>
    This is just a PG1 file served from the "templates" directory.
</p>

<h4>The Table:</h4>
<table border="1">
  <thead>
    <th>&nbsp Название &nbsp </th>
    <th>&nbsp  Цена &nbsp </th>
    <th>&nbsp Описание &nbsp </th>
  </thead>
  {% for rowval in table1 %}    
     <tr>
     {% for val in rowval %}
      <td>&nbsp {{val}} &nbsp</td>
     {% endfor %}
    </tr>
  {% endfor %}
</table> 

{% include "includes/footer.html" %}
